= はじめに

この度は、ESP32でつくるIoT基板設計入門本を手に取っていただきありがとうございます！

この本では、KiCadという回路設計ソフトを使ってIoT基板を作りながら必要な知識を順に説明していきます。

世界で唯一のIoT基板を作ってみましょう！

== 対象読者

 *  ハードウェアや基板作成に興味がある方
 * KiCadを使って何か作ってみたい方
 * 回路設計をしてみたい方

 上記のような方を対象に説明していきます。

== 本書でできるようになること

KiCadで基板の設計をおこなうことができます。

== 動作確認環境について
筆者で動作確認した環境は次になります。（2018/10/1現在）

 * Windows 10 Home
 * Macでも動作確認する
 * KiCad 5.0

== サンプルデータについて

本書で記載されているコードはすべてGitHubからダウンロードすることができます。

GitHubリンク： @<href>{https://github.com/Nefry-Community/TutorialExample}

//footnote[arduino][イタリア生まれのハードウェアとソウトウエアをセットで簡単に触れるようにしたボード]
//footnote[raspberry][イギリス生まれの小型PC、Linuxが動きハードウェアの制御もできるボード]
